jamesdube/actions/mvn/action.yaml
name: mvn test
inputs:
  args:
    description: "arguments to run for mvn"
    required: true
runs:
  using: "composite"
  steps:
    - name: mvn test
      uses: docker://maven:3.8.5-amazoncorretto-11
      with:
        entrypoint:  mvn
        args: ${{ inputs.args }}

jamesdube/garb/.github/workflows/workflow.yaml
- name: test
  uses: jamesdube/actions/mvn@main
  with:
    args: test

jamesdube/garb/.github/workflows/workflow.yaml
- name: build
  uses: jamesdube/actions/mvn@main
  with:
    args: package -Dmaven.test.skip